MONGO=mongodb+srv://huyen1609:huykhum123@cluster0.dhfjbl9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET='gfYnuhTCUrhrVW1l'
PUSHER_APP_ID = "1624111"
NEXT_PUBLIC_PUSHER_APP_KEY = "5bf590aebfd9fb888590"
PUSHER_SECRET = "7c1c713feea20ddb509c"
PUSHER_CLUSTER = "ap1"